CREATE TABLE IMPIEGATO ( 
USERNAME VARCHAR2(20) PRIMARY KEY , 
PASSWORD VARCHAR2(70),
EMAIL VARCHAR(70),
NOME VARCHAR(20),
COGNOME VARCHAR2(20),
DATA_NASCITA DATE,
ABILITAZIONE NUMBER(1),
RUOLO VARCHAR2(20));


CREATE TABLE ATTIVITA_DISPONIBILI (
ID_DISP VARCHAR2(4) PRIMARY KEY,
DESCRIZIONE VARCHAR2(4),
ABILITAZIONE NUMBER(1));


CREATE TABLE ATTIVITA_SVOLTE (
ID_TRIGG NUMBER(4)PRIMARY KEY,
USERNAME VARCHAR2(20),
ID_DISP VARCHAR2(4),
DATA_ATTIVITA DATE,
ORA_INIZIO VARCHAR2(5),
ORA_FINE VARCHAR2(5),
NOTE VARCHAR2(30),
FOREIGN KEY (ID_DISP) REFERENCES ATTIVITA_DISPONIBILI(ID_DISP),
FOREIGN KEY(USERNAME) REFERENCES IMPIEGATO(USERNAME));

CREATE SEQUENCE ID_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE;

CREATE TRIGGER ID_TRIGG 
BEFORE INSERT ON ATTIVITA_SVOLTE
FOR EACH ROW 
BEGIN 
    SELECT ID_SEQ.NEXTVAL INTO :NEW.ID_TRIGG FROM DUAL;
    END;

-------------------
Export DB in essere
-------------------
--------------------------------------------------------
--  DDL for Table ATTIVITA_DISPONIBILI
--------------------------------------------------------

  CREATE TABLE "TRACKER"."ATTIVITA_DISPONIBILI" 
   (	"ID_DISP" VARCHAR2(4 BYTE), 
	"DESCRIZIONE" VARCHAR2(20 BYTE), 
	"ABILITAZIONE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into TRACKER.ATTIVITA_DISPONIBILI
SET DEFINE OFF;
Insert into TRACKER.ATTIVITA_DISPONIBILI (ID_DISP,DESCRIZIONE,ABILITAZIONE) values ('FF1','Test1','1');
Insert into TRACKER.ATTIVITA_DISPONIBILI (ID_DISP,DESCRIZIONE,ABILITAZIONE) values ('FF2','Test2','1');
Insert into TRACKER.ATTIVITA_DISPONIBILI (ID_DISP,DESCRIZIONE,ABILITAZIONE) values ('FF3','test3','1');
Insert into TRACKER.ATTIVITA_DISPONIBILI (ID_DISP,DESCRIZIONE,ABILITAZIONE) values ('FF4','test4','1');
--------------------------------------------------------
--  DDL for Index SYS_C007376
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRACKER"."SYS_C007376" ON "TRACKER"."ATTIVITA_DISPONIBILI" ("ID_DISP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ATTIVITA_DISPONIBILI
--------------------------------------------------------

  ALTER TABLE "TRACKER"."ATTIVITA_DISPONIBILI" ADD PRIMARY KEY ("ID_DISP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  
  
  --------------------------------------------------------
--  DDL for Table ATTIVITA_SVOLTE
--------------------------------------------------------

  CREATE TABLE "TRACKER"."ATTIVITA_SVOLTE" 
   (	"ID_TRIGG" NUMBER(4,0), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"ID_DISP" VARCHAR2(4 BYTE), 
	"DATA_ATTIVITA" DATE, 
	"ORA_INIZIO" VARCHAR2(5 BYTE), 
	"ORA_FINE" VARCHAR2(5 BYTE), 
	"NOTE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into TRACKER.ATTIVITA_SVOLTE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C007377
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRACKER"."SYS_C007377" ON "TRACKER"."ATTIVITA_SVOLTE" ("ID_TRIGG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger ID_TRIGG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TRACKER"."ID_TRIGG" 
BEFORE INSERT ON ATTIVITA_SVOLTE
FOR EACH ROW 
BEGIN 
    SELECT ID_SEQ.NEXTVAL INTO :NEW.ID_TRIGG FROM DUAL;
    END;
/
ALTER TRIGGER "TRACKER"."ID_TRIGG" ENABLE;
--------------------------------------------------------
--  Constraints for Table ATTIVITA_SVOLTE
--------------------------------------------------------

  ALTER TABLE "TRACKER"."ATTIVITA_SVOLTE" ADD PRIMARY KEY ("ID_TRIGG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ATTIVITA_SVOLTE
--------------------------------------------------------

  ALTER TABLE "TRACKER"."ATTIVITA_SVOLTE" ADD FOREIGN KEY ("ID_DISP")
	  REFERENCES "TRACKER"."ATTIVITA_DISPONIBILI" ("ID_DISP") ENABLE;
  ALTER TABLE "TRACKER"."ATTIVITA_SVOLTE" ADD FOREIGN KEY ("USERNAME")
	  REFERENCES "TRACKER"."IMPIEGATO" ("USERNAME") ENABLE;
  
  
  --------------------------------------------------------
--  DDL for Table IMPIEGATO
--------------------------------------------------------

  CREATE TABLE "TRACKER"."IMPIEGATO" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(70 BYTE), 
	"EMAIL" VARCHAR2(70 BYTE), 
	"NOME" VARCHAR2(20 BYTE), 
	"COGNOME" VARCHAR2(20 BYTE), 
	"DATA_NASCITA" DATE, 
	"ABILITAZIONE" NUMBER(1,0), 
	"RUOLO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into TRACKER.IMPIEGATO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C007375
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRACKER"."SYS_C007375" ON "TRACKER"."IMPIEGATO" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table IMPIEGATO
--------------------------------------------------------

  ALTER TABLE "TRACKER"."IMPIEGATO" ADD PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE; 
  
 

